handlebars.suffix=.html
handlebars.cache=false
server.port=8081

#database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sklep?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=pbluser
spring.datasource.password=Pblpassword1;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true